<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/light_white"
            android:paddingBottom="@dimen/margin_20dp"
            android:paddingTop="@dimen/margin_10dp"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/margin_15"
                android:id="@+id/back"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:src="@drawable/back"
                tools:ignore="RtlCompat" />
            <TextView
                android:textSize="@dimen/text_17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_mobile_number"
                android:textColor="@color/pink"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10dp"
                android:fontFamily="@font/popinbold"/>
        </RelativeLayout>
        <ImageView
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/header"
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/logo" />
        <TextView
            android:id="@+id/txtt"
            android:gravity="center"
            android:layout_below="@id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppin_regular"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_13sp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_marginStart="@dimen/text_30sp"
            android:layout_marginEnd="@dimen/text_30sp"
            android:text="Please register your mobile number"/>
        <LinearLayout
            android:layout_below="@id/txtt"
            android:id="@+id/phoneLayout"
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginBottom="@dimen/padding_5"
            android:background="@drawable/edittext_bg"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5">

            <ImageView
                android:layout_width="@dimen/text_16sp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/text_16sp"
                android:src="@drawable/mobile"
                android:layout_height="@dimen/text_16sp"
                tools:ignore="RtlCompat" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:visibility="gone"
                android:layout_marginStart="7dp"
                android:layout_gravity="center"
                android:id="@+id/iv_flag"
                android:src="@color/pink"
                android:layout_width="@dimen/margin_15"
                android:layout_height="@dimen/margin_15"
                android:layout_marginLeft="7dp" />
            <com.hbb20.CountryCodePicker
                android:visibility="gone"
                android:id="@+id/ccp"
                app:ccp_showArrow="true"
                app:ccp_showFlag="false"
                app:ccp_defaultNameCode="IN"
                app:ccp_arrowColor="@color/pink"
                android:layout_gravity="center"
                app:ccp_textSize="@dimen/text_13sp"
                app:ccp_arrowSize="@dimen/text_18sp"
                app:ccp_showNameCode="false"
                app:ccp_contentColor="@color/txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:textColor="@color/txt_color"
                android:fontFamily="@font/poppins_light"
                android:textSize="@dimen/text_13sp"
                android:layout_gravity="center"/>
            <EditText
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/enter_mobile_number"
                android:maxLines="1"
                android:maxLength="10"
                android:inputType="number"
                android:digits="0123456789"
                android:layout_marginStart="7dp"
                android:paddingTop="@dimen/text_13sp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingBottom="@dimen/text_13sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="@dimen/text_13sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/phoneLayout"
            android:id="@+id/Next"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="@dimen/margin_40dp"
            android:layout_marginBottom="@dimen/padding_5"
            android:background="@drawable/button_bg"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5">
            <TextView
                android:layout_marginTop="@dimen/padding_5"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_18sp"
                android:fontFamily="@font/popinbold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/margin_20dp"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/Next"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/text_30sp">
        <TextView
            android:id="@+id/txt"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12sp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/txt_color"
            android:text="@string/by_signing_you_agree_with_our"/>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_below="@+id/txt"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tc"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12sp"
                android:fontFamily="@font/poppin_medium"
                android:textColor="@color/blue"
                android:text="@string/terms_amp_conditions"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/txt_color"
                android:text=" and "/>
            <TextView
                android:id="@+id/privacy"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12sp"
                android:fontFamily="@font/poppin_medium"
                android:textColor="@color/blue"
                android:text="@string/privacy_policy"/>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>