<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".activities.OthersProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/light_white"
            android:paddingBottom="@dimen/margin_20dp"
            android:paddingTop="@dimen/margin_10dp"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/margin_15"
                android:id="@+id/back"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:src="@drawable/back"
                tools:ignore="RtlCompat" />
            <TextView
                android:textSize="@dimen/text_17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_details"
                android:textColor="@color/pink"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10dp"
                android:fontFamily="@font/popinbold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginBottom="@dimen/padding_5"
                android:padding="@dimen/text_13sp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="@dimen/padding_3"
                android:background="@drawable/circle_white">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center"
                            app:civ_border_width="@dimen/padding_2"
                            android:layout_width="100dp"
                            app:civ_border_color="@color/pink"
                            android:layout_height="100dp"
                            android:id="@+id/user_pic"
                            android:src="@drawable/user_avatar"/>
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/padding_5"
                        android:layout_marginEnd="@dimen/padding_5"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:text="Johny Ive"
                        android:textSize="@dimen/text_16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding_5"
                    android:layout_marginEnd="@dimen/padding_5"
                    android:fontFamily="@font/poppin_regular"
                    android:textColor="@color/txt_color"
                    android:text="Musician"
                    android:textSize="@dimen/text_16sp" />
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/follower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/padding_5"
                            android:layout_marginEnd="@dimen/padding_5"
                            android:fontFamily="@font/poppin_regular"
                            android:textColor="@color/pink"
                            android:text="Followers"
                            android:textSize="@dimen/text_16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/padding_5"
                            android:layout_marginEnd="@dimen/padding_5"
                            android:fontFamily="@font/poppins_light"
                            android:textColor="@color/pink"
                            android:text="40K"
                            android:textSize="@dimen/text_16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/following"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/padding_5"
                            android:layout_marginEnd="@dimen/padding_5"
                            android:fontFamily="@font/poppin_regular"
                            android:textColor="@color/pink"
                            android:text="Following"
                            android:textSize="@dimen/text_16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/padding_5"
                            android:layout_marginEnd="@dimen/padding_5"
                            android:fontFamily="@font/poppins_light"
                            android:textColor="@color/pink"
                            android:text="40K"
                            android:textSize="@dimen/text_16sp" />
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:id="@+id/SocialProfile"
                android:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/pink_border2"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">
                <TextView
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/margin_15"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/pink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Social Profile"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_weight="1"
                android:id="@+id/Follow"
                android:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">
                <ToggleButton
                    android:background="@drawable/pink_border2"
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/margin_15"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/pink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="Follow"
                    android:textAllCaps="false"
                    android:textOn="Unfollow"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:id="@+id/Message"
                    android:elevation="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/pink_border2"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5">
                    <TextView
                        android:layout_marginTop="@dimen/padding_5"
                        android:layout_marginBottom="@dimen/padding_5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/margin_15"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/pink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Message"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:tabIndicatorHeight="3dp"
                    app:tabIndicatorFullWidth="true"
                    android:minHeight="?attr/actionBarSize"
                    app:tabSelectedTextColor="@color/pink"
                    app:tabTextColor="#6E6E6E"
                    app:tabIndicatorColor="@color/blue"
                    app:tabTextAppearance="@style/tab_text"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/tab_layout"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>