<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".activities.CommunityListActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_white"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/margin_20dp"
            android:layout_height="@dimen/margin_20dp"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:src="@drawable/back"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:fontFamily="@font/popinbold"
            android:gravity="center"
            android:text="@string/notifications"
            android:textColor="@color/pink"
            android:textSize="@dimen/text_17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </LinearLayout>
</RelativeLayout>
