<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".activities.OthersProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_white"
            android:paddingTop="@dimen/margin_10dp"
            android:paddingBottom="@dimen/margin_20dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:src="@drawable/back"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:fontFamily="@font/popinbold"
                android:gravity="center"
                android:text="@string/profile_details"
                android:textColor="@color/pink"
                android:textSize="@dimen/text_17sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/circle_white"
                android:elevation="@dimen/padding_3"
                android:orientation="vertical"
                android:padding="@dimen/text_13sp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user_avatar"
                    app:civ_border_color="@color/pink"
                    app:civ_border_width="@dimen/padding_2" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding_5"
                    android:layout_marginEnd="@dimen/padding_5"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Johny Ive"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding_5"
                    android:layout_marginEnd="@dimen/padding_5"
                    android:fontFamily="@font/poppin_regular"
                    android:text="Musician"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/text_16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/follower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/padding_5"
                            android:layout_marginEnd="@dimen/padding_5"
                            android:fontFamily="@font/poppin_regular"
                            android:text="Followers"
                            android:textColor="@color/pink"
                            android:textSize="@dimen/text_16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/padding_5"
                            android:layout_marginEnd="@dimen/padding_5"
                            android:fontFamily="@font/poppins_light"
                            android:text="40K"
                            android:textColor="@color/pink"
                            android:textSize="@dimen/text_16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/following"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/padding_5"
                            android:layout_marginEnd="@dimen/padding_5"
                            android:fontFamily="@font/poppin_regular"
                            android:text="Following"
                            android:textColor="@color/pink"
                            android:textSize="@dimen/text_16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/padding_5"
                            android:layout_marginEnd="@dimen/padding_5"
                            android:fontFamily="@font/poppins_light"
                            android:text="40K"
                            android:textColor="@color/pink"
                            android:textSize="@dimen/text_16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/SocialProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/pink_border2"
                    android:elevation="1dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/padding_5"
                        android:layout_marginBottom="@dimen/padding_5"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Social Profile"
                        android:textColor="@color/pink"
                        android:textSize="@dimen/margin_15" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:elevation="1dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5">

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/padding_5"
                        android:layout_marginBottom="@dimen/padding_5"
                        android:background="@drawable/pink_border2"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/pink"
                        android:textOff="Follow"
                        android:textOn="Unfollow"
                        android:textSize="@dimen/margin_15" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/pink_border2"
                    android:elevation="1dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/padding_5"
                        android:layout_marginBottom="@dimen/padding_5"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Message"
                        android:textColor="@color/pink"
                        android:textSize="@dimen/margin_15" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:tabIndicatorColor="@color/blue"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorHeight="3dp"
                    app:tabSelectedTextColor="@color/pink"
                    app:tabTextAppearance="@style/tab_text"
                    app:tabTextColor="#6E6E6E" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/tab_layout" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>