<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".activities.ForgotPasswordActivity">

    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/light_white"
            android:paddingBottom="@dimen/margin_20dp"
            android:paddingTop="@dimen/margin_10dp"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/margin_15"
                android:id="@+id/back"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:src="@drawable/back"
                tools:ignore="RtlCompat" />
            <TextView
                android:textSize="@dimen/text_17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_setup"
                android:textColor="@color/pink"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10dp"
                android:fontFamily="@font/popinbold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/header">
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/choosePic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_below="@id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="@dimen/padding_2"
                    app:civ_border_color="@color/pink"
                    android:id="@+id/profilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user_avatar"/>
                <ImageView
                    android:layout_width="@dimen/text_30sp"
                    android:layout_height="@dimen/text_30sp"
                    android:src="@drawable/add"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"/>
            </RelativeLayout>
            <TextView

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/pink"
                android:text="@string/add_profile_photo"/>
            <LinearLayout
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/text_30sp"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_marginBottom="@dimen/padding_2"
                    android:layout_width="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/text_16sp"
                    android:src="@drawable/user"
                    android:layout_height="@dimen/margin_15"/>

                <EditText
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/enter_profile_name"
                    android:maxLines="1"
                    android:maxLength="40"
                    android:inputType="textCapWords"
                    android:layout_marginStart="7dp"
                    android:paddingTop="@dimen/text_13sp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/text_13sp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>
            <LinearLayout
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_marginBottom="@dimen/padding_2"
                    android:layout_width="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/text_16sp"
                    android:src="@drawable/user"
                    android:layout_height="@dimen/margin_15" />

                <EditText
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/enter_first_name"
                    android:maxLines="1"
                    android:maxLength="40"
                    android:inputType="textCapWords"
                    android:layout_marginStart="7dp"
                    android:paddingTop="@dimen/text_13sp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/text_13sp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>
            <LinearLayout
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_marginBottom="@dimen/padding_2"
                    android:layout_width="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/text_16sp"
                    android:src="@drawable/user"
                    android:layout_height="@dimen/margin_15" />

                <EditText
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/enter_last_name"
                    android:maxLines="1"
                    android:maxLength="40"
                    android:inputType="textCapWords"
                    android:layout_marginStart="7dp"
                    android:paddingTop="@dimen/text_13sp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/text_13sp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>
            <LinearLayout
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_marginBottom="@dimen/padding_2"
                    android:layout_width="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/text_16sp"
                    android:src="@drawable/location_marker"
                    android:layout_height="@dimen/margin_15" />

                <EditText
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:id="@+id/pinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/enter_pincode"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:inputType="number"
                    android:layout_marginStart="7dp"
                    android:paddingTop="@dimen/text_13sp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/text_13sp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>
            <TextView
                android:layout_marginStart="@dimen/text_17sp"
                android:layout_marginEnd="@dimen/text_17sp"
                android:layout_marginTop="@dimen/margin_7"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:fontFamily="@font/poppin_medium"
                android:textColor="@color/pink"
                android:text="@string/what_is_my_pincode"/>
            <LinearLayout
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_marginBottom="@dimen/padding_2"
                    android:layout_width="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/text_16sp"
                    android:src="@drawable/password"
                    android:layout_height="@dimen/margin_15"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/enter_password"
                    android:maxLines="1"
                    android:maxLength="40"
                    android:inputType="textPassword"
                    android:layout_marginStart="7dp"
                    android:paddingTop="@dimen/text_13sp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/text_13sp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp"
                    tools:ignore="RtlCompat" />
                <ImageView
                    android:layout_marginEnd="@dimen/text_18sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding_8"
                    android:id="@+id/showPassword1"
                    android:layout_width="@dimen/text_22sp"
                    android:layout_height="@dimen/text_22sp"
                    android:src="@drawable/hide_password"/>
            </LinearLayout>
            <LinearLayout
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_marginBottom="@dimen/padding_2"
                    android:layout_width="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/text_16sp"
                    android:src="@drawable/password"
                    android:layout_height="@dimen/margin_15"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/enter_confirm_password"
                    android:maxLines="1"
                    android:maxLength="40"
                    android:inputType="textPassword"
                    android:layout_marginStart="7dp"
                    android:paddingTop="@dimen/text_13sp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/text_13sp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp"
                    tools:ignore="RtlCompat" />
                <ImageView
                    android:layout_marginEnd="@dimen/text_18sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding_8"
                    android:id="@+id/showPassword2"
                    android:layout_width="@dimen/text_22sp"
                    android:layout_height="@dimen/text_22sp"
                    android:src="@drawable/hide_password"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Continue"
                android:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_40dp"
                android:layout_marginTop="@dimen/text_30sp"
                android:layout_marginEnd="@dimen/margin_40dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:background="@drawable/button_bg"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">
                <TextView
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/text_18sp"
                    android:fontFamily="@font/popinbold"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_txt"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>