<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".activities.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/light_white"
            android:paddingBottom="@dimen/margin_20dp"
            android:paddingTop="@dimen/margin_10dp"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/margin_15"
                android:id="@+id/back"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:src="@drawable/back"
                tools:ignore="RtlCompat" />
            <TextView
                android:textSize="@dimen/text_17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset_password"
                android:textColor="@color/pink"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10dp"
                android:fontFamily="@font/popinbold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/header">
            <ImageView
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/logo"/>
            <TextView
                android:id="@+id/txt"
                android:gravity="center"
                android:layout_below="@id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_regular"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_13sp"
                android:layout_marginTop="@dimen/margin_40dp"
                android:layout_marginStart="@dimen/text_30sp"
                android:layout_marginEnd="@dimen/text_30sp"
                android:text="@string/please_reset_your_password"/>
            <LinearLayout
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_marginBottom="@dimen/padding_2"
                    android:layout_width="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/text_16sp"
                    android:src="@drawable/password"
                    android:layout_height="@dimen/margin_15"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/enter_new_password"
                    android:maxLines="1"
                    android:maxLength="40"
                    android:inputType="textPassword"
                    android:layout_marginStart="7dp"
                    android:paddingTop="@dimen/text_13sp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/text_13sp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp"
                    tools:ignore="RtlCompat" />
                <ImageView
                    android:layout_marginEnd="@dimen/text_18sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding_8"
                    android:id="@+id/showPassword1"
                    android:layout_width="@dimen/text_22sp"
                    android:layout_height="@dimen/text_22sp"
                    android:src="@drawable/hide_password"/>
            </LinearLayout>
            <LinearLayout
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_marginBottom="@dimen/padding_2"
                    android:layout_width="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/text_16sp"
                    android:src="@drawable/password"
                    android:layout_height="@dimen/margin_15"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/enter_confirm_password"
                    android:maxLines="1"
                    android:maxLength="40"
                    android:inputType="textPassword"
                    android:layout_marginStart="7dp"
                    android:paddingTop="@dimen/text_13sp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/text_13sp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp"
                    tools:ignore="RtlCompat" />
                <ImageView
                    android:layout_marginEnd="@dimen/text_18sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding_8"
                    android:id="@+id/showPassword2"
                    android:layout_width="@dimen/text_22sp"
                    android:layout_height="@dimen/text_22sp"
                    android:src="@drawable/hide_password"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Submit"
                android:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_40dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="@dimen/margin_40dp"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/button_bg"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">
                <TextView
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/text_18sp"
                    android:fontFamily="@font/popinbold"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>