<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.AddMediaActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="@dimen/margin_15"
            android:layout_width="@dimen/margin_25"
            android:layout_height="@dimen/margin_25"
            android:src="@drawable/back_white"
            android:id="@+id/back"
            android:elevation="1dp"/>
        <LinearLayout
            android:id="@+id/layout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/pink"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user_avatar"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/padding_2"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_17sp"
                android:text="Johny Ive"
                android:fontFamily="@font/popinbold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_17sp"
                android:text="Musician"
                android:fontFamily="@font/poppin_medium"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginTop="@dimen/text_30sp"
                android:padding="@dimen/margin_7"
                android:gravity="center"
                android:layout_gravity="center"
                android:elevation="@dimen/padding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal">
                <app.gunjan.utill.MultipleSelectionSpinner
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_color"
                    android:background="@null"
                    android:id="@+id/spinner"
                    android:fontFamily="@font/poppin_regular"
                    android:textSize="@dimen/text_13sp"/>
                <ImageView
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginStart="@dimen/padding_5"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/text_12sp"
                    android:layout_height="@dimen/text_12sp"
                    android:src="@drawable/arrow"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/margin_40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mediaRecycler"
                android:scrollbars="none"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>