<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".activities.CommunityListActivity">
        <RelativeLayout
            android:background="@color/light_white"
            android:paddingBottom="@dimen/margin_20dp"
            android:paddingTop="@dimen/margin_10dp"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/margin_15"
                android:id="@+id/back"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:src="@drawable/back"
                tools:ignore="RtlCompat" />
            <TextView
                android:textSize="@dimen/text_17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_your_community"
                android:textColor="@color/pink"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10dp"
                android:fontFamily="@font/popinbold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/header">
            <LinearLayout
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <EditText
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:id="@+id/searchEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Search your community"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:inputType="text"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:paddingTop="@dimen/margin_10dp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/margin_10dp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp"
                    tools:ignore="RtlCompat" />
                <ImageView
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding_8"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:src="@drawable/search"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:id="@+id/communityRecycler"/>
        </LinearLayout>
    <ImageView
        android:id="@+id/addCommunity"
        android:layout_margin="@dimen/margin_15"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_community"/>
</RelativeLayout>
