<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".activities.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/light_white"
            android:paddingBottom="@dimen/margin_20dp"
            android:paddingTop="@dimen/margin_10dp"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/margin_15"
                android:id="@+id/back"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:src="@drawable/back"
                tools:ignore="RtlCompat" />
            <TextView
                android:textSize="@dimen/text_17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leave_community"
                android:textColor="@color/pink"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10dp"
                android:fontFamily="@font/popinbold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/header">
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_20dp"
                android:paddingStart="@dimen/margin_10dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_15"
                android:paddingBottom="@dimen/margin_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginStart="@dimen/padding_5"
                        android:layout_gravity="center"
                        android:gravity="top"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:elevation="@dimen/padding_2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/user_avatar"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/padding_5"
                        android:layout_marginStart="@dimen/margin_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginStart="@dimen/padding_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/popinbold"
                            android:textSize="@dimen/text_16sp"
                            android:textColor="#2C2A2A"
                            android:text="Bharat Yuva Shakti"/>
                        <LinearLayout
                            android:layout_marginStart="@dimen/padding_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/padding_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppin_medium"
                                android:textSize="@dimen/text_12sp"
                                android:textColor="#4B4B4B"
                                android:text="Bharat yuva shakti is non political youth union and in this community"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/pink"
                android:layout_marginTop="@dimen/margin_10dp"/>
            <TextView
                android:gravity="start"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/blue"
                android:text="By leaving this community you will loose your profile in this community"/>
            <LinearLayout
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/pink"
                android:layout_marginTop="@dimen/margin_15"/>
            <TextView
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popinbold"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/black2"
                android:text="Once your leave this community:"/>
            <TextView
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/text_17sp"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_regular"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/txt_color"
                android:text="1.You will loose all of your personal messages."
                android:layout_marginTop="@dimen/margin_15"/>
            <TextView
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/text_17sp"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_regular"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/txt_color"
                android:text="2.All of your likes, comments on posts will be removed." />
            <TextView
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/text_17sp"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_regular"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/txt_color"
                android:text="3.All of your post posts will be removed." />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink"/>
                <TextView
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppin_regular"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/pink"
                    android:text="I confirm to leave this community." />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin_10dp"
                android:id="@+id/Leave"
                android:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:background="@drawable/button_bg"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">
                <TextView
                    android:layout_marginStart="@dimen/text_30sp"
                    android:layout_marginEnd="@dimen/text_30sp"
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/text_17sp"
                    android:fontFamily="@font/popinbold"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/leave_community"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>