<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.SocialProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="@dimen/margin_15"
            android:layout_width="@dimen/margin_25"
            android:layout_height="@dimen/margin_25"
            android:src="@drawable/back_white"
            android:id="@+id/back"
            android:elevation="1dp"/>
        <LinearLayout
            android:id="@+id/layout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/pink"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userPic"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user_avatar"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/padding_2"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_17sp"
                android:id="@+id/userName"
                android:fontFamily="@font/popinbold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_17sp"
               android:id="@+id/userDesignation"
                android:fontFamily="@font/poppin_medium"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/pink_border"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_width="@dimen/margin_20dp"
                    android:layout_height="@dimen/margin_20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:src="@drawable/youtube" />

                <EditText
                    android:id="@+id/youtubeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/enter_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingTop="@dimen/margin_10dp"
                    android:paddingEnd="@dimen/padding_5"
                    android:paddingBottom="@dimen/margin_10dp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/pink_border"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_width="@dimen/margin_20dp"
                    android:layout_height="@dimen/margin_20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:src="@drawable/facebook" />

                <EditText
                    android:id="@+id/fbName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/enter_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingTop="@dimen/margin_10dp"
                    android:paddingEnd="@dimen/padding_5"
                    android:paddingBottom="@dimen/margin_10dp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/pink_border"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_width="@dimen/margin_20dp"
                    android:layout_height="@dimen/margin_20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:src="@drawable/instagram" />

                <EditText
                    android:id="@+id/instaName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/enter_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingTop="@dimen/margin_10dp"
                    android:paddingEnd="@dimen/padding_5"
                    android:paddingBottom="@dimen/margin_10dp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/pink_border"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_width="@dimen/margin_20dp"
                    android:layout_height="@dimen/margin_20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:src="@drawable/linkedin" />

                <EditText
                    android:id="@+id/linkedInName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/enter_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingTop="@dimen/margin_10dp"
                    android:paddingEnd="@dimen/padding_5"
                    android:paddingBottom="@dimen/margin_10dp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_40dp"
                android:layout_marginTop="@dimen/margin_40dp"
                android:layout_marginEnd="@dimen/margin_40dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:background="@drawable/button_bg"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:fontFamily="@font/popinbold"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>