<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_3"
    android:orientation="horizontal">
    <LinearLayout

        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppin_regular"
            android:text="Vibhor"
            android:textSize="@dimen/text_12sp"
            android:textColor="@color/txt_color"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppin_regular"
            android:id="@+id/community_name"
            android:textSize="@dimen/text_12sp"
            android:textColor="@color/txt_color"/>
        <TextView
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppin_regular"
            android:id="@+id/coin"
            android:textSize="@dimen/text_12sp"
            android:textColor="@color/txt_color"/>
    </LinearLayout>
</LinearLayout>