<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:elevation="@dimen/padding_2"
        android:layout_width="70dp"
        android:id="@+id/show_description"
        app:civ_border_color="@color/pink"
        app:civ_border_width="1dp"
        android:layout_height="70dp"
        android:src="@drawable/user_avatar"/>
        <TextView
            android:layout_marginEnd="@dimen/padding_5"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popinbold"
            android:textSize="@dimen/text_16sp"
            android:textColor="#2C2A2A"
            android:text="Bharat Yuva Shakti"/>
        <ImageView
            android:id="@+id/whatsapp"
            android:layout_width="@dimen/text_30sp"
            android:layout_height="@dimen/text_30sp"
            android:src="@drawable/whatsapp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/txt_color"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_15"/>
        <RelativeLayout
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frames">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/student1"
                    android:src="@drawable/user_avatar"
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#ffffff"

                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/student2"
                    android:src="@drawable/user_avatar"
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:layout_marginStart="@dimen/margin_25"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#ffffff"

                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/student3"
                    android:src="@drawable/user_avatar"
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:layout_marginStart="50dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#ffffff"

                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/student4"
                    android:src="@drawable/user_avatar"
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:layout_marginStart="75dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#ffffff"

                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/student5"
                    android:src="@drawable/user_avatar"
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:layout_marginStart="100dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#ffffff"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_toRightOf="@+id/frames"
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="@dimen/text_30sp"
                    android:layout_marginStart="125dp">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_13sp"
                        android:text="+20"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/nmr_of_students"
                        />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/invite"
                android:elevation="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_7"
                    android:layout_marginBottom="@dimen/margin_7"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/text_13sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+Invite"/>
            </LinearLayout>
        </RelativeLayout>
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/margin_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginBottom="@dimen/padding_3"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="@dimen/margin_7"
                android:id="@+id/discussion"
                android:elevation="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/pink_border2"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_7"
                    android:layout_marginBottom="@dimen/margin_7"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_11"
                    android:fontFamily="@font/poppin_regular"
                    android:textColor="@color/black3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/discussion"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/padding_3"
                android:layout_marginStart="@dimen/margin_7"
                android:layout_marginEnd="@dimen/margin_7"
                android:id="@+id/trending"
                android:elevation="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_7"
                    android:layout_marginBottom="@dimen/margin_7"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_11"
                    android:fontFamily="@font/poppin_regular"
                    android:textColor="@color/black3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trending"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/padding_3"
                android:layout_marginStart="@dimen/margin_7"
                android:layout_marginEnd="@dimen/margin_7"
                android:id="@+id/announce"
                android:elevation="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_7"
                    android:layout_marginBottom="@dimen/margin_7"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_11"
                    android:fontFamily="@font/poppin_regular"
                    android:textColor="@color/black3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/announcement"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/padding_3"
                android:layout_marginStart="@dimen/margin_7"
                android:layout_marginEnd="@dimen/margin_15"
                android:id="@+id/event"
                android:elevation="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_7"
                    android:layout_marginBottom="@dimen/margin_7"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_11"
                    android:fontFamily="@font/poppin_regular"
                    android:textColor="@color/black3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/events"/>
            </LinearLayout>
        </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_marginBottom="@dimen/padding_2"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_15"
            android:background="@drawable/edittext_bg"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5">


            <EditText
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:gravity="top"
                android:layout_marginStart="7dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/poppins_light"
                android:hint="Start discussing...."
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:paddingTop="@dimen/padding_5"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingBottom="@dimen/padding_5"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/red"
                android:textSize="@dimen/text_13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/text_18sp"
            android:layout_marginStart="@dimen/padding_size_larger_18"
            android:id="@+id/submit"
            android:elevation="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_bg"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/padding_5"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_12sp"
                android:fontFamily="@font/poppin_medium"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/txt_color"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_15"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginBottom="63dp"
            android:layout_height="wrap_content"
            android:id="@+id/post_recycler"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>