<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="65dp"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:elevation="@dimen/margin_40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_25"
                        android:layout_marginStart="@dimen/margin_25"
                        android:layout_marginEnd="@dimen/margin_25"
                        android:id="@+id/community_help"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/margin_40dp"
                        android:layout_height="@dimen/margin_40dp"
                        android:src="@drawable/coins" />
                        <TextView
                            android:id="@+id/coins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/padding_5"
                            android:layout_marginEnd="@dimen/padding_5"
                            android:fontFamily="@font/poppin_regular"
                            android:text="0"
                            android:textColor="@color/black2"
                            android:textSize="14sp" />
                    </LinearLayout>

                        <ImageView
                            android:id="@+id/add_coin"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/text_30sp"
                            android:layout_height="@dimen/text_30sp"
                            android:src="@drawable/add_community"/>
                    </LinearLayout>
                      <ImageView
                          android:layout_width="@dimen/margin_40dp"
                          android:layout_height="@dimen/margin_40dp"
                          android:src="@drawable/settings"
                          android:layout_alignParentEnd="true"
                          android:layout_margin="@dimen/margin_25"
                          android:id="@+id/settings"
                          android:elevation="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/padding_5"
                        android:background="@drawable/circle_white"
                        android:elevation="@dimen/padding_3"
                        android:orientation="vertical"
                        android:padding="@dimen/text_13sp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userPic"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/user_avatar"
                            app:civ_border_color="@color/pink"
                            app:civ_border_width="@dimen/padding_2" />

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/padding_5"
                            android:layout_marginEnd="@dimen/padding_5"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16sp" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/About"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/padding_5"
                            android:layout_marginEnd="@dimen/padding_5"
                            android:fontFamily="@font/poppin_regular"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/text_16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/follower"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/padding_5"
                                    android:layout_marginEnd="@dimen/padding_5"
                                    android:fontFamily="@font/poppin_regular"
                                    android:text="@string/followers"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/text_16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/padding_5"
                                    android:layout_marginEnd="@dimen/padding_5"
                                    android:fontFamily="@font/poppins_light"
                                    android:id="@+id/follower_count"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/text_16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/following"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/padding_5"
                                    android:layout_marginEnd="@dimen/padding_5"
                                    android:fontFamily="@font/poppin_regular"
                                    android:text="@string/following"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/text_16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/padding_5"
                                    android:layout_marginEnd="@dimen/padding_5"
                                    android:fontFamily="@font/poppins_light"
                                    android:id="@+id/following_count"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/text_16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/header"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:tabIndicatorColor="@color/blue"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorHeight="3dp"
                        app:tabSelectedTextColor="@color/pink"
                        app:tabTextAppearance="@style/tab_text"
                        app:tabTextColor="#6E6E6E" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@id/tab_layout" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>