<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:layout_marginBottom="65dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginBottom="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout"
            android:background="@color/white"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="@dimen/text_13sp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="@dimen/padding_3"
                    android:background="@drawable/circle_white">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/editProfile"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_15"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:layout_below="@id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                app:civ_border_width="@dimen/padding_2"
                                android:layout_width="100dp"
                                app:civ_border_color="@color/pink"
                                android:layout_height="100dp"
                                android:id="@+id/user_pic"
                                android:src="@drawable/user_avatar"/>
                            <ImageView
                                android:layout_width="@dimen/text_30sp"
                                android:layout_height="@dimen/text_30sp"
                                android:src="@drawable/edit"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="80dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/padding_5"
                            android:layout_marginEnd="@dimen/padding_5"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/black"
                            android:text="Johnv Ive"
                            android:textSize="@dimen/text_16sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="@dimen/margin_20dp"
                    android:paddingBottom="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/community_help"
                    android:orientation="horizontal"
                    android:elevation="@dimen/padding_3"
                    android:background="@drawable/circle_white2">
                    <ImageView
                        android:layout_width="@dimen/margin_20dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:src="@drawable/contact_us"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/margin_15"
                        android:fontFamily="@font/poppin_regular"
                        android:textColor="#080808"
                        android:text="@string/community_help"/>
                </LinearLayout>


                <LinearLayout
                    android:paddingTop="@dimen/margin_20dp"
                    android:paddingBottom="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/theme"
                    android:orientation="horizontal"
                    android:elevation="@dimen/padding_3"
                    android:background="@drawable/circle_white2">
                    <ImageView
                        android:layout_width="@dimen/margin_20dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:src="@drawable/setting"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/margin_15"
                        android:fontFamily="@font/poppin_regular"
                        android:textColor="#080808"
                        android:text="@string/theme"/>
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="@dimen/margin_20dp"
                    android:paddingBottom="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch_community"
                    android:orientation="horizontal"
                    android:elevation="@dimen/padding_3"
                    android:background="@drawable/circle_white2">
                    <ImageView

                        android:layout_width="@dimen/margin_20dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:src="@drawable/swipe"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/margin_15"
                        android:fontFamily="@font/poppin_regular"
                        android:textColor="#080808"
                        android:text="@string/switch_community"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="@dimen/margin_20dp"
                    android:paddingBottom="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/leave_community"
                    android:orientation="horizontal"
                    android:elevation="@dimen/padding_3"
                    android:background="@drawable/circle_white2">
                    <ImageView

                        android:layout_width="@dimen/margin_20dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:src="@drawable/swipe"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/margin_15"
                        android:fontFamily="@font/poppin_regular"
                        android:textColor="#080808"
                        android:text="@string/leave_community"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="@dimen/margin_20dp"
                    android:paddingBottom="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tc"
                    android:orientation="horizontal"
                    android:elevation="@dimen/padding_3"
                    android:background="@drawable/circle_white2">
                    <ImageView

                        android:layout_width="@dimen/margin_20dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:src="@drawable/tc"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/margin_15"
                        android:fontFamily="@font/poppin_regular"
                        android:textColor="#080808"
                        android:text="@string/terms_amp_conditions"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="@dimen/margin_20dp"
                    android:paddingBottom="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/privacy"
                    android:orientation="horizontal"
                    android:elevation="@dimen/padding_3"
                    android:background="@drawable/circle_white2">
                    <ImageView

                        android:layout_width="@dimen/margin_20dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:src="@drawable/privacy"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/margin_15"
                        android:fontFamily="@font/poppin_regular"
                        android:textColor="#080808"
                        android:text="@string/privacy_policy"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="@dimen/margin_20dp"
                    android:paddingBottom="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:elevation="@dimen/padding_3"
                    android:id="@+id/block_list"
                    android:background="@drawable/circle_white2">
                    <ImageView

                        android:layout_width="@dimen/margin_20dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:src="@drawable/setting"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/margin_15"
                        android:fontFamily="@font/poppin_regular"
                        android:textColor="#080808"
                        android:text="@string/blocked_user_list"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="@dimen/margin_20dp"
                    android:paddingBottom="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/delete_account"
                    android:orientation="horizontal"
                    android:elevation="@dimen/padding_3"
                    android:background="@drawable/circle_white2">
                    <ImageView

                        android:layout_width="@dimen/margin_20dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:src="@drawable/delete_account"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/margin_15"
                        android:fontFamily="@font/poppin_regular"
                        android:textColor="#080808"
                        android:text="@string/delete_account"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="@dimen/margin_20dp"
                    android:paddingBottom="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_us"
                    android:orientation="horizontal"
                    android:elevation="@dimen/padding_3"
                    android:background="@drawable/circle_white2">
                    <ImageView

                        android:layout_width="@dimen/margin_20dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:src="@drawable/contact_us"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/margin_15"
                        android:fontFamily="@font/poppin_regular"
                        android:textColor="#080808"
                        android:text="@string/contact_us"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="@dimen/margin_20dp"
                    android:paddingBottom="@dimen/margin_20dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addMedia"
                    android:orientation="horizontal"
                    android:elevation="@dimen/padding_3"
                    android:background="@drawable/circle_white2">
                    <ImageView

                        android:layout_width="@dimen/margin_20dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:src="@drawable/contact_us"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/margin_15"
                        android:fontFamily="@font/poppin_regular"
                        android:textColor="#080808"
                        android:text="@string/add_social_media_link"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/margin_15"
                        android:fontFamily="@font/poppin_regular"
                        android:textColor="@color/red"
                        android:text="@string/logout"/>
                    <ImageView
                        android:layout_width="@dimen/text_size_large_23"
                        android:layout_height="@dimen/text_size_large_23"
                        android:src="@drawable/logout"
                        android:layout_marginStart="@dimen/margin_7"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>