<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/swipe_refresh">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_marginBottom="63dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_15"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/community_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:elevation="@dimen/padding_2"
                android:src="@drawable/user_avatar"
                app:civ_border_color="@color/pink"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/padding_5"
                android:layout_weight="1"
                android:fontFamily="@font/popinbold"
                android:id="@+id/community_name"
                android:textColor="#2C2A2A"
                android:textSize="@dimen/text_16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_15"
            android:background="@color/txt_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15">
            <FrameLayout
                android:id="@+id/frames_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image1"
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:src="@drawable/user_avatar"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image2"
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:layout_marginStart="@dimen/margin_25"
                    android:src="@drawable/user_avatar"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="1dp"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image3"
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/user_avatar"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="1dp"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image4"
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:layout_marginStart="75dp"
                    android:src="@drawable/user_avatar"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="1dp"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image5"

                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:layout_marginStart="100dp"
                    android:src="@drawable/user_avatar"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="1dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/totalMember"
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:layout_marginStart="125dp"
                    android:layout_toRightOf="@+id/frames_member"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="@dimen/text_30sp">

                    <TextView
                        android:id="@+id/total_members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_bg"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_7"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_7"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="@string/invite"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/discussion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="@dimen/margin_7"
                    android:layout_marginBottom="@dimen/padding_3"
                    android:background="@drawable/pink_border2"
                    android:elevation="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:layout_marginBottom="@dimen/margin_7"
                        android:fontFamily="@font/poppin_regular"
                        android:gravity="center"
                        android:text="@string/discussion"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_7"
                    android:layout_marginEnd="@dimen/margin_7"
                    android:layout_marginBottom="@dimen/padding_3"
                    android:background="@drawable/edittext_bg"
                    android:elevation="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/margin_7"
                        android:fontFamily="@font/poppin_regular"
                        android:gravity="center"
                        android:text="@string/trending"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/announce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_7"
                    android:layout_marginEnd="@dimen/margin_7"
                    android:layout_marginBottom="@dimen/padding_3"
                    android:background="@drawable/edittext_bg"
                    android:elevation="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:layout_marginBottom="@dimen/margin_7"
                        android:fontFamily="@font/poppin_regular"
                        android:gravity="center"
                        android:text="@string/announcement"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_7"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_marginBottom="@dimen/padding_3"
                    android:background="@drawable/edittext_bg"
                    android:elevation="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:layout_marginBottom="@dimen/margin_7"
                        android:fontFamily="@font/poppin_regular"
                        android:gravity="center"
                        android:text="@string/events"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginBottom="@dimen/padding_2"
            android:background="@drawable/edittext_bg"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5">


            <EditText
                android:id="@+id/discuss_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginStart="7dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/poppins_light"
                android:gravity="top"
                android:hint="@string/start_discussing"
                android:inputType="textMultiLine"
                android:paddingTop="@dimen/padding_5"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingBottom="@dimen/padding_5"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/red"
                android:textSize="@dimen/text_13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/padding_size_larger_18"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/text_18sp"
            android:background="@drawable/button_bg"
            android:elevation="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/padding_5"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/padding_5"
                android:fontFamily="@font/poppin_medium"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_15"
            android:background="@color/txt_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:text="@string/no_posts_yet"
            android:textColor="@color/pink"
            android:textSize="@dimen/margin_25"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:fontFamily="@font/popinbold"
            android:id="@+id/blank_data"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_alignParentBottom="true"
        android:indeterminateTint="@color/pink"/>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>