<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/choosePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/back"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/text_30sp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user_avatar"
                    app:civ_border_color="@color/pink"
                    app:civ_border_width="@dimen/padding_2" />

                <ImageView
                    android:layout_width="@dimen/text_30sp"
                    android:layout_height="@dimen/text_30sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/add" />
            </RelativeLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/add_profile_photo"
                android:textColor="@color/pink"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_40dp"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/edittext_bg"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/text_16sp"
                    android:layout_marginBottom="@dimen/padding_2"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/enter_profile_name"
                    android:inputType="textCapWords"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:paddingTop="@dimen/text_13sp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/text_13sp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/edittext_bg"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/text_16sp"
                    android:layout_marginBottom="@dimen/padding_2"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/enter_first_name"
                    android:inputType="textCapWords"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:paddingTop="@dimen/text_13sp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/text_13sp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/edittext_bg"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/text_16sp"
                    android:layout_marginBottom="@dimen/padding_2"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/enter_last_name"
                    android:inputType="textCapWords"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:paddingTop="@dimen/text_13sp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/text_13sp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/edittext_bg"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/text_16sp"
                    android:layout_marginBottom="@dimen/padding_2"
                    android:src="@drawable/suitcase" />

                <EditText
                    android:id="@+id/edt_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/enter_designation"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingTop="@dimen/text_13sp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/text_13sp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:background="@drawable/edittext_bg"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <Spinner
                    android:id="@+id/state_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:backgroundTint="@color/pink" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_15"
                android:background="@drawable/edittext_bg"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <Spinner
                    android:id="@+id/city_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:backgroundTint="@color/pink" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pincodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_15"
                android:background="@drawable/edittext_bg"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <Spinner
                    android:id="@+id/pincode_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:backgroundTint="@color/pink" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/pincodeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/edittext_bg"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/text_16sp"
                    android:layout_marginBottom="@dimen/padding_2"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/edtPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/enter_pincode"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingTop="@dimen/text_13sp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/text_13sp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/edittext_bg"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/text_16sp"
                    android:layout_marginBottom="@dimen/padding_2"
                    android:src="@drawable/location_marker" />

                <EditText
                    android:id="@+id/pinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/enter_pincode"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingTop="@dimen/text_13sp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/text_13sp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/text_17sp"
                android:layout_marginTop="@dimen/margin_7"
                android:layout_marginEnd="@dimen/text_17sp"
                android:fontFamily="@font/poppin_medium"
                android:text="@string/what_is_my_pincode"
                android:textColor="@color/pink"
                android:textSize="13dp" />-->
            <LinearLayout
                android:id="@+id/Continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_40dp"
                android:layout_marginTop="@dimen/margin_40dp"
                android:layout_marginEnd="@dimen/margin_40dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:background="@drawable/button_bg"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:fontFamily="@font/popinbold"
                    android:gravity="center"
                    android:text="@string/continue_txt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>