<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_15"
    android:layout_marginEnd="@dimen/margin_15"
    android:layout_marginTop="@dimen/margin_7"
    android:layout_marginBottom="@dimen/margin_7"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/Submit"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/pink_border2"
        android:orientation="horizontal"
        android:padding="@dimen/padding_5">
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_marginBottom="@dimen/padding_5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/text_16sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"/>
        <ImageView
            android:layout_width="@dimen/margin_15"
            android:layout_height="@dimen/margin_15"
            android:src="@drawable/cross_black"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginStart="@dimen/padding_5"/>
    </LinearLayout>
</LinearLayout>