<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/padding_5"
    android:layout_marginBottom="@dimen/margin_10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<LinearLayout
    android:layout_marginStart="@dimen/margin_10dp"
    android:layout_marginEnd="@dimen/margin_10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="@color/pink"
        app:civ_border_width="1dp"
        android:src="@drawable/user_avatar"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sameer Kumar"
            android:fontFamily="@font/poppin_regular"
            android:textColor="@color/black3"
            android:textSize="@dimen/text_13sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30m"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black3"
            android:textSize="@dimen/text_12sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/menu"
        android:layout_width="@dimen/margin_20dp"
        android:layout_height="@dimen/margin_20dp"
        android:src="@drawable/dots"/>
</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/description"
            android:maxLines="4"
            android:text="@string/dummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:textSize="@dimen/text_13sp"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"/>

        <TextView
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:id="@+id/show_more"
            android:layout_width="wrap_content"
            android:text="Showmore..."
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_13sp"
            android:fontFamily="@font/poppin_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/txt_color"/>
    <TextView
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_width="wrap_content"
        android:text="105 Comments"
        android:textAllCaps="false"
        android:textColor="@color/pink"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_13sp"
        android:fontFamily="@font/poppin_medium"/>
    <LinearLayout
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:src="@drawable/message_not_selected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/txt_color"
                android:text="Comment"
                android:fontFamily="@font/poppin_medium"
                android:layout_marginStart="@dimen/padding_3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/pink"
                android:text="124"
                android:fontFamily="@font/poppin_medium"
                android:layout_marginStart="@dimen/padding_3"/>
            <ImageView
                android:layout_marginStart="@dimen/padding_3"
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:src="@drawable/like"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/txt_color"
                android:text="Vote"
                android:fontFamily="@font/poppin_medium"
                android:layout_marginStart="@dimen/padding_3"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_3"
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:src="@drawable/dislike"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/blue"
                android:text="124"
                android:fontFamily="@font/poppin_medium"
                android:layout_marginStart="@dimen/padding_3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:src="@drawable/share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/txt_color"
                android:text="Share"
                android:fontFamily="@font/poppin_medium"
                android:layout_marginStart="@dimen/padding_3"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/margin_40dp"
            android:layout_height="@dimen/margin_40dp"
            app:civ_border_color="@color/txt_color"
            app:civ_border_width="1dp"
            android:src="@drawable/user_avatar"/>
        <LinearLayout
            android:layout_marginEnd="@dimen/padding_2"
            android:layout_marginTop="@dimen/padding_2"
            android:layout_marginBottom="@dimen/padding_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10dp"
            android:background="@drawable/edittext_bg"
            android:elevation="1dp"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5">


            <EditText
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/poppins_light"
                android:hint="Write a comment..."
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:paddingTop="@dimen/padding_5"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingBottom="@dimen/padding_5"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="@dimen/text_13sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/txt_color"/>
</LinearLayout>