<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_10dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/radio_button"
        android:layout_gravity="center"
        android:layout_width="@dimen/padding_size_larger_18"
        android:layout_height="@dimen/padding_size_larger_18"
        android:src="@drawable/radio_unselected"/>
    <TextView
        android:layout_marginStart="@dimen/margin_10dp"
        android:text="fdbghfh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reason"
        android:fontFamily="@font/poppin_regular"
        android:textColor="@color/txt_color"
        android:textSize="@dimen/text_13sp"/>
</LinearLayout>