<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_window"
    android:scrollbars="none"
    android:fillViewport="true"
    android:maxHeight="450dp"
    android:layout_marginEnd="@dimen/margin_15"
    android:layout_marginStart="@dimen/margin_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_white"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:maxHeight="450dp"
        android:layout_margin="@dimen/margin_15"
        android:background="@drawable/circle_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:id="@+id/close"
            android:layout_gravity="end"
            android:layout_width="@dimen/margin_15"
            android:layout_height="@dimen/margin_15"
            android:src="@drawable/cross_black"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popinbold"
            android:textColor="@color/black2"
            android:textSize="@dimen/text_18sp"
            android:text="@string/report_user"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:id="@+id/reason_recycler"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/reasonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/padding_5"
            android:background="@drawable/edittext_bg"
            android:elevation="3dp"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5">

            <EditText
                android:id="@+id/reason_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/please_enter_reason"
                android:inputType="textCapWords"
                android:maxLength="40"
                android:maxLines="1"
                android:paddingTop="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingBottom="@dimen/margin_10dp"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="@dimen/text_13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/padding_5"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_weight="1"
                android:id="@+id/no"
                android:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/pink_border2"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">
                <TextView
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/margin_15"
                    android:fontFamily="@font/popinbold"
                    android:textColor="@color/black2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_weight="1"
                android:id="@+id/yes"
                android:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_bg"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">
                <TextView
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/margin_15"
                    android:fontFamily="@font/popinbold"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>