<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin_15"
    android:layout_marginBottom="-15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_width="100dp"
            android:layout_height="@dimen/margin_7"
            android:background="@color/orange2"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/awards"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/text_18sp"/>
            <androidx.cardview.widget.CardView
                android:layout_marginEnd="@dimen/padding_2"
                android:layout_marginBottom="@dimen/padding_2"
                android:id="@+id/add_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="@dimen/text_30sp">
                <LinearLayout
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/text_13sp"
                        android:layout_height="@dimen/text_13sp"
                        android:src="@drawable/coins"/>
                    <TextView
                        android:layout_marginStart="@dimen/padding_5"
                        android:layout_marginEnd="@dimen/padding_5"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="0"
                        android:id="@+id/total_coins"
                        android:textSize="@dimen/text_13sp"/>
                    <LinearLayout
                        android:layout_width="0.5dp"
                        android:background="@color/light_grey2"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_marginStart="@dimen/padding_5"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/text_13sp"
                        android:layout_height="@dimen/text_13sp"
                        android:src="@drawable/plus_grey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/padding_5"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:id="@+id/coins_recycler"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>